<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9cb8158c-9c33-430e-80c8-fcb8106996f9</UserSecretsId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.2" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.2" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.2" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LangChainJSDotNet\LangChainJSDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
