<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>LangChainJSDotNet</Product>
    <Description>
      A thin .NET wrapper around the official LangChain.js library
    </Description>
    <PackageTags>LangChain LangChainJS LLM OpenAI</PackageTags>
    <PackageId>LangChainJSDotNet</PackageId>
    <Version>0.0.133.1</Version>
    <Authors>Assaf Cohen</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iassafc/LangChainJSDotNet</RepositoryUrl>
    <UserSecretsId>5197df41-4abd-4a44-b5af-c48e5bca2feb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.2" />
    <PackageReference Include="Lombiq.Npm.Targets" Version="1.4.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>  
    <EmbeddedResource Include="dist\url.js" />  
    <None Remove="dist\url.js" />
    <EmbeddedResource Include="dist\bundle.js" />  
    <None Remove="dist\bundle.js" />
  </ItemGroup>

</Project>
